{
  "name": "KOMISIYONERI Connectpro Services",
  "short_name": "KOMISIYONERI",
  "description": "Platform N°1 y'imitungo mu Rwanda — Rwanda Real Estate Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FC",
  "theme_color": "#0D3B8C",
  "orientation": "portrait-primary",
  "lang": "rw",
  "categories": ["business", "finance", "real estate"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%230D3B8C'/><path d='M38 134L96 58L154 134 M67 134L67 100L125 100L125 134' stroke='white' stroke-width='14' fill='none' stroke-linejoin='round' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230D3B8C'/><path d='M100 360L256 155L412 360 M180 360L180 268L332 268L332 360' stroke='white' stroke-width='36' fill='none' stroke-linejoin='round' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "KOMISIYONERI Home — Rwanda Real Estate"
    }
  ],
  "shortcuts": [
    {
      "name": "Shakisha Imitungo",
      "short_name": "Search",
      "description": "Search properties in Rwanda",
      "url": "/listings",
      "icons": [{"src": "/icon-search.svg", "sizes": "96x96"}]
    },
    {
      "name": "AI Analytics",
      "short_name": "Analytics",
      "description": "Rwanda property market analytics",
      "url": "/analytics",
      "icons": [{"src": "/icon-analytics.svg", "sizes": "96x96"}]
    }
  ]
}
